<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanSachModelStoreContainer" CdmEntityContainer="QuanLyBanSachEntities">
    <EntitySetMapping Name="AccountLogins">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.AccountLogin">
        <MappingFragment StoreEntitySet="AccountLogin">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TinhTrangGiaoHang" ColumnName="TinhTrangGiaoHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXuatBans">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.NhaXuatBan">
        <MappingFragment StoreEntitySet="NhaXuatBan">
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNSB" ColumnName="TenNSB" />
          <ScalarProperty Name="MaNSB" ColumnName="MaNSB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaChuDe" ColumnName="MaChuDe" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TieuSu" ColumnName="TieuSu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamGias">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.ThamGia">
        <MappingFragment StoreEntitySet="ThamGia">
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_deletelogin" FunctionName="QuanLyBanSachModel.Store.sp_deletelogin" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyBanSachModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_getlogin" FunctionName="QuanLyBanSachModel.Store.sp_getlogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBanSachModel.sp_getlogin_Result1">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getloginbyid" FunctionName="QuanLyBanSachModel.Store.sp_getloginbyid" />
  </EntityContainerMapping>
</Mapping>